{
    "name": "InventorySytem.Editors",
    "rootNamespace": "InventorySytem.Editors",
    "references": [
        "GUID:cc328b019a063564aac24ee40de44c15",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}