{
    "name": "InventorySystem.Demo",
    "rootNamespace": "InventorySystem.Demo",
    "references": [
        "GUID:a5f9579967e10db41aed6023c6bd2b48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc328b019a063564aac24ee40de44c15",
        "GUID:dc0f55ec1c5b5a246b489cb4b3138d43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}